[gd_scene format=3 uid="uid://i7fektpxxnq7"]

[ext_resource type="PackedScene" uid="uid://dxe84k80np1vp" path="res://assets/graph_node/graphim_node.tscn" id="1_65205"]
[ext_resource type="PackedScene" uid="uid://dmnkt781qie5t" path="res://assets/drag_instancer/drag_instancer.tscn" id="2_8a8pi"]
[ext_resource type="PackedScene" uid="uid://dslxtc5emgxkc" path="res://assets/graph_edge/graphim_edge.tscn" id="2_65205"]

[node name="World" type="Node2D" unique_id=1487274566]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=753878379]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=695217652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DragInstancer" parent="CanvasLayer/UI" unique_id=704335588 node_paths=PackedStringArray("instances_node") instance=ExtResource("2_8a8pi")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 42.0
offset_top = 42.0
offset_right = 163.0
offset_bottom = 163.0
grow_horizontal = 1
grow_vertical = 1
scene = ExtResource("1_65205")
instances_node = NodePath("../../../Nodes")
disable_property_name = &"disabled"
instance_size = 3.0
reset_instance_size = true

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=2025964593]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries" unique_id=403646153]
build_mode = 1
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Edges" type="Node2D" parent="." unique_id=2056861580]

[node name="GraphimEdge" parent="Edges" unique_id=379864618 instance=ExtResource("2_65205")]

[node name="Data" parent="Edges/GraphimEdge" index="0" unique_id=1389238358 node_paths=PackedStringArray("start_node", "end_node")]
start_node = NodePath("../../../Nodes/GraphimNode")
end_node = NodePath("../../../Nodes/GraphimNode2")

[node name="GraphimEdge2" parent="Edges" unique_id=1955806043 instance=ExtResource("2_65205")]

[node name="Data" parent="Edges/GraphimEdge2" index="0" unique_id=1389238358 node_paths=PackedStringArray("start_node", "end_node")]
start_node = NodePath("../../../Nodes/GraphimNode3")
end_node = NodePath("../../../Nodes/GraphimNode4")
directed = true
color = Color(0.7433311, 0.5119733, 0.28856057, 1)

[node name="GraphimEdge3" parent="Edges" unique_id=1685588467 instance=ExtResource("2_65205")]

[node name="Data" parent="Edges/GraphimEdge3" index="0" unique_id=1389238358 node_paths=PackedStringArray("start_node", "end_node")]
start_node = NodePath("../../../Nodes/GraphimNode2")
end_node = NodePath("../../../Nodes/GraphimNode4")

[node name="GraphimEdge4" parent="Edges" unique_id=1192754699 instance=ExtResource("2_65205")]

[node name="Data" parent="Edges/GraphimEdge4" index="0" unique_id=1389238358 node_paths=PackedStringArray("start_node", "end_node")]
start_node = NodePath("../../../Nodes/GraphimNode4")
end_node = NodePath("../../../Nodes/GraphimNode")
directed = true
color = Color(0.98008555, 0, 0, 1)

[node name="Nodes" type="Node2D" parent="." unique_id=1159337228]

[node name="GraphimNode" parent="Nodes" unique_id=56422329 instance=ExtResource("1_65205")]
position = Vector2(930, 243)

[node name="GraphimNode2" parent="Nodes" unique_id=1488389095 instance=ExtResource("1_65205")]
position = Vector2(469, 113)

[node name="GraphimNode3" parent="Nodes" unique_id=560863726 instance=ExtResource("1_65205")]
position = Vector2(707, 394)

[node name="GraphimNode4" parent="Nodes" unique_id=744704783 instance=ExtResource("1_65205")]
position = Vector2(383, 398)

[editable path="Edges/GraphimEdge"]
[editable path="Edges/GraphimEdge2"]
[editable path="Edges/GraphimEdge3"]
[editable path="Edges/GraphimEdge4"]
