[gd_scene format=3 uid="uid://i7fektpxxnq7"]

[ext_resource type="PackedScene" uid="uid://dxe84k80np1vp" path="res://assets/graph_node/graphim_node.tscn" id="1_65205"]
[ext_resource type="PackedScene" uid="uid://dmnkt781qie5t" path="res://assets/drag_instancer/drag_instancer.tscn" id="2_8a8pi"]

[node name="World" type="Node2D" unique_id=1487274566]

[node name="Nodes" type="Node2D" parent="." unique_id=1159337228]

[node name="GraphimNode" parent="." unique_id=56422329 instance=ExtResource("1_65205")]
position = Vector2(930, 243)

[node name="GraphimNode2" parent="." unique_id=1488389095 instance=ExtResource("1_65205")]
position = Vector2(469, 113)

[node name="GraphimNode3" parent="." unique_id=560863726 instance=ExtResource("1_65205")]
position = Vector2(666, 548)

[node name="GraphimNode4" parent="." unique_id=744704783 instance=ExtResource("1_65205")]
position = Vector2(226, 364)

[node name="DragInstancer" parent="." unique_id=704335588 node_paths=PackedStringArray("instances_node") instance=ExtResource("2_8a8pi")]
offset_left = 23.0
offset_top = 22.0
offset_right = 144.0
offset_bottom = 143.0
scene = ExtResource("1_65205")
instances_node = NodePath("../Nodes")
disable_property_name = &"input_pickable"
inverse_disable_value = true
instance_size = 3.0
reset_instance_size = true
