[gd_scene format=3 uid="uid://i7fektpxxnq7"]

[ext_resource type="PackedScene" uid="uid://dxe84k80np1vp" path="res://assets/graph_node/graphim_node.tscn" id="1_65205"]
[ext_resource type="PackedScene" uid="uid://dmnkt781qie5t" path="res://assets/drag_instancer/drag_instancer.tscn" id="2_8a8pi"]
[ext_resource type="PackedScene" uid="uid://dslxtc5emgxkc" path="res://assets/graph_edge/graphim_edge.tscn" id="2_65205"]

[node name="World" type="Node2D" unique_id=1487274566]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=753878379]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=695217652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="DragInstancer" parent="CanvasLayer/UI" unique_id=704335588 node_paths=PackedStringArray("instances_node") instance=ExtResource("2_8a8pi")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 42.0
offset_top = 42.0
offset_right = 163.0
offset_bottom = 163.0
grow_horizontal = 1
grow_vertical = 1
scene = ExtResource("1_65205")
instances_node = NodePath("../../../Nodes")
disable_property_name = &"disabled"
instance_size = 3.0
reset_instance_size = true
metadata/_edit_use_anchors_ = true

[node name="Edges" type="Node2D" parent="." unique_id=2056861580]

[node name="GraphimEdge" parent="Edges" unique_id=379864618 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge2" parent="Edges" unique_id=1783574669 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge3" parent="Edges" unique_id=841817242 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge4" parent="Edges" unique_id=1865350230 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge5" parent="Edges" unique_id=2002050473 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge6" parent="Edges" unique_id=1526930989 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge7" parent="Edges" unique_id=1440350747 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge8" parent="Edges" unique_id=1741440434 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge9" parent="Edges" unique_id=470336317 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge10" parent="Edges" unique_id=1627727636 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge11" parent="Edges" unique_id=1595468426 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge12" parent="Edges" unique_id=873988148 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge13" parent="Edges" unique_id=249243597 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge14" parent="Edges" unique_id=1335423688 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge15" parent="Edges" unique_id=1933648176 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge16" parent="Edges" unique_id=1797726265 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge17" parent="Edges" unique_id=1695744514 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge18" parent="Edges" unique_id=1412014475 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge19" parent="Edges" unique_id=1559344542 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge20" parent="Edges" unique_id=1342966915 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge21" parent="Edges" unique_id=877043580 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge22" parent="Edges" unique_id=1635685414 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge23" parent="Edges" unique_id=1697247341 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge24" parent="Edges" unique_id=330312782 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge25" parent="Edges" unique_id=673487437 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge26" parent="Edges" unique_id=1675294188 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge27" parent="Edges" unique_id=304596658 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge28" parent="Edges" unique_id=1626000766 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge29" parent="Edges" unique_id=2114737882 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge30" parent="Edges" unique_id=247054113 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge31" parent="Edges" unique_id=1120112581 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge32" parent="Edges" unique_id=1811554235 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge33" parent="Edges" unique_id=1925587967 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge34" parent="Edges" unique_id=1768410810 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge35" parent="Edges" unique_id=5476393 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="GraphimEdge36" parent="Edges" unique_id=601154631 instance=ExtResource("2_65205")]
position = Vector2(259, 293)

[node name="Nodes" type="Node2D" parent="." unique_id=1159337228]

[node name="GraphimNode37" parent="Nodes" unique_id=2017895944 instance=ExtResource("1_65205")]
position = Vector2(398, 141)

[node name="GraphimNode39" parent="Nodes" unique_id=526598564 instance=ExtResource("1_65205")]
position = Vector2(536, 141)

[node name="GraphimNode40" parent="Nodes" unique_id=1829328197 instance=ExtResource("1_65205")]
position = Vector2(467, 141)

[node name="GraphimNode41" parent="Nodes" unique_id=1000982954 instance=ExtResource("1_65205")]
position = Vector2(673, 142)

[node name="GraphimNode42" parent="Nodes" unique_id=1984027072 instance=ExtResource("1_65205")]
position = Vector2(604, 142)

[node name="GraphimNode44" parent="Nodes" unique_id=2051153933 instance=ExtResource("1_65205")]
position = Vector2(742, 142)

[node name="GraphimNode53" parent="Nodes" unique_id=1953690449 instance=ExtResource("1_65205")]
position = Vector2(399, 194)

[node name="GraphimNode55" parent="Nodes" unique_id=835427327 instance=ExtResource("1_65205")]
position = Vector2(537, 194)

[node name="GraphimNode56" parent="Nodes" unique_id=1002135534 instance=ExtResource("1_65205")]
position = Vector2(468, 194)

[node name="GraphimNode57" parent="Nodes" unique_id=569629845 instance=ExtResource("1_65205")]
position = Vector2(674, 195)

[node name="GraphimNode58" parent="Nodes" unique_id=1898643526 instance=ExtResource("1_65205")]
position = Vector2(605, 195)

[node name="GraphimNode60" parent="Nodes" unique_id=939571425 instance=ExtResource("1_65205")]
position = Vector2(743, 195)

[node name="GraphimNode69" parent="Nodes" unique_id=110608801 instance=ExtResource("1_65205")]
position = Vector2(401, 251)

[node name="GraphimNode72" parent="Nodes" unique_id=1607950830 instance=ExtResource("1_65205")]
position = Vector2(470, 251)

[node name="GraphimNode73" parent="Nodes" unique_id=601824025 instance=ExtResource("1_65205")]
position = Vector2(676, 252)

[node name="GraphimNode76" parent="Nodes" unique_id=1220129285 instance=ExtResource("1_65205")]
position = Vector2(745, 252)

[node name="GraphimNode85" parent="Nodes" unique_id=1715347229 instance=ExtResource("1_65205")]
position = Vector2(402, 304)

[node name="GraphimNode88" parent="Nodes" unique_id=307713697 instance=ExtResource("1_65205")]
position = Vector2(471, 304)

[node name="GraphimNode89" parent="Nodes" unique_id=931784729 instance=ExtResource("1_65205")]
position = Vector2(677, 305)

[node name="GraphimNode92" parent="Nodes" unique_id=890912012 instance=ExtResource("1_65205")]
position = Vector2(746, 305)

[node name="GraphimNode101" parent="Nodes" unique_id=2031365899 instance=ExtResource("1_65205")]
position = Vector2(404, 361)

[node name="GraphimNode104" parent="Nodes" unique_id=752813860 instance=ExtResource("1_65205")]
position = Vector2(473, 361)

[node name="GraphimNode105" parent="Nodes" unique_id=1266865200 instance=ExtResource("1_65205")]
position = Vector2(679, 362)

[node name="GraphimNode108" parent="Nodes" unique_id=1676194100 instance=ExtResource("1_65205")]
position = Vector2(748, 362)

[node name="GraphimNode117" parent="Nodes" unique_id=56459865 instance=ExtResource("1_65205")]
position = Vector2(405, 414)

[node name="GraphimNode120" parent="Nodes" unique_id=869076399 instance=ExtResource("1_65205")]
position = Vector2(474, 414)

[node name="GraphimNode121" parent="Nodes" unique_id=122834332 instance=ExtResource("1_65205")]
position = Vector2(680, 415)

[node name="GraphimNode124" parent="Nodes" unique_id=1552866766 instance=ExtResource("1_65205")]
position = Vector2(749, 415)

[node name="GraphimNode133" parent="Nodes" unique_id=2083817939 instance=ExtResource("1_65205")]
position = Vector2(407, 462)

[node name="GraphimNode135" parent="Nodes" unique_id=908988357 instance=ExtResource("1_65205")]
position = Vector2(545, 462)

[node name="GraphimNode136" parent="Nodes" unique_id=1319661587 instance=ExtResource("1_65205")]
position = Vector2(476, 462)

[node name="GraphimNode137" parent="Nodes" unique_id=975655298 instance=ExtResource("1_65205")]
position = Vector2(682, 463)

[node name="GraphimNode138" parent="Nodes" unique_id=1188474904 instance=ExtResource("1_65205")]
position = Vector2(613, 463)

[node name="GraphimNode140" parent="Nodes" unique_id=232926893 instance=ExtResource("1_65205")]
position = Vector2(751, 463)

[node name="GraphimNode149" parent="Nodes" unique_id=983483299 instance=ExtResource("1_65205")]
position = Vector2(406, 508)

[node name="GraphimNode151" parent="Nodes" unique_id=717783259 instance=ExtResource("1_65205")]
position = Vector2(544, 508)

[node name="GraphimNode152" parent="Nodes" unique_id=1253232529 instance=ExtResource("1_65205")]
position = Vector2(475, 508)

[node name="GraphimNode153" parent="Nodes" unique_id=1296275199 instance=ExtResource("1_65205")]
position = Vector2(681, 509)

[node name="GraphimNode154" parent="Nodes" unique_id=1090482512 instance=ExtResource("1_65205")]
position = Vector2(612, 509)

[node name="GraphimNode156" parent="Nodes" unique_id=578939892 instance=ExtResource("1_65205")]
position = Vector2(750, 509)
