[gd_scene format=3 uid="uid://dxe84k80np1vp"]

[ext_resource type="Script" uid="uid://ckfncohh5djdm" path="res://assets/graph_node/graphim_node.gd" id="1_54dhc"]
[ext_resource type="Texture2D" uid="uid://bldlc2khhc5db" path="res://assets/graph_node/sprite.svg" id="2_h0j33"]
[ext_resource type="LabelSettings" uid="uid://dt8sghrvof045" path="res://assets/utils/label_settings.tres" id="3_r3uwp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0j33"]
radius = 13.25

[node name="GraphimNode" type="StaticBody2D" unique_id=56422329 groups=["nodes"]]
input_pickable = true
script = ExtResource("1_54dhc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=215753269]
texture = ExtResource("2_h0j33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393948073]
shape = SubResource("CircleShape2D_h0j33")

[node name="Label" type="Label" parent="." unique_id=878557251]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0.0"
label_settings = ExtResource("3_r3uwp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
