[gd_scene format=3 uid="uid://dxe84k80np1vp"]

[ext_resource type="Script" uid="uid://ckfncohh5djdm" path="res://assets/graph_node/graphim_node.gd" id="1_54dhc"]
[ext_resource type="Texture2D" uid="uid://bldlc2khhc5db" path="res://assets/graph_node/sprite.svg" id="2_h0j33"]
[ext_resource type="Script" uid="uid://bnhtndqyock2t" path="res://addons/vector_display_2d/vector_display_2d.gd" id="3_fgl2v"]
[ext_resource type="Resource" uid="uid://533xt4lr4xd6" path="res://test/vd_settings.tres" id="4_oydsy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0j33"]
radius = 53.0

[node name="GraphimNode" type="StaticBody2D" unique_id=56422329]
input_pickable = true
script = ExtResource("1_54dhc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=215753269]
texture = ExtResource("2_h0j33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393948073]
shape = SubResource("CircleShape2D_h0j33")

[node name="VectorDisplay2D" type="Node2D" parent="." unique_id=1934069586 node_paths=PackedStringArray("target_node")]
script = ExtResource("3_fgl2v")
target_node = NodePath("..")
settings = ExtResource("4_oydsy")
metadata/_custom_type_script = "uid://bnhtndqyock2t"
