; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Graphim"
config/description="Simulador interactivo de grafos y algoritmos de grafos"
config/version="1.0"
config/tags=PackedStringArray("unal")
run/main_scene="uid://i7fektpxxnq7"
config/features=PackedStringArray("4.7")
config/icon="uid://p50qwu20juc8"

[dotnet]

project/assembly_name="Graphim"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://addons/": "teal",
"res://assets/": "yellow"
}

[global_group]

nodes=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
