[gd_scene format=3 uid="uid://i7fektpxxnq7"]

[ext_resource type="PackedScene" uid="uid://dxe84k80np1vp" path="res://assets/graph/graphim_node.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://bnhtndqyock2t" path="res://addons/vector_display_2d/vector_display_2d.gd" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://b45qlmebloada" path="res://addons/vector_display_2d/vector_display_settings.gd" id="3_aqk2v"]

[sub_resource type="Resource" id="Resource_036b0"]
script = ExtResource("3_aqk2v")
show_axes = true
vector_scale = 0.1
length_mode = "Clamp"
metadata/_custom_type_script = "uid://b45qlmebloada"

[node name="World" type="Node2D" unique_id=1487274566]

[node name="GraphimNode" parent="." unique_id=56422329 instance=ExtResource("1_f3sb7")]
position = Vector2(675, 305)

[node name="VectorDisplay2D" type="Node2D" parent="GraphimNode" unique_id=1875064555 node_paths=PackedStringArray("target_node")]
script = ExtResource("2_tlwt5")
target_node = NodePath("..")
settings = SubResource("Resource_036b0")
metadata/_custom_type_script = "uid://bnhtndqyock2t"

[node name="GraphimNode2" parent="." unique_id=1488389095 instance=ExtResource("1_f3sb7")]
position = Vector2(473, 314)

[node name="VectorDisplay2D" type="Node2D" parent="GraphimNode2" unique_id=743625869 node_paths=PackedStringArray("target_node")]
script = ExtResource("2_tlwt5")
target_node = NodePath("..")
settings = SubResource("Resource_036b0")
metadata/_custom_type_script = "uid://bnhtndqyock2t"

[node name="GraphimNode3" parent="." unique_id=560863726 instance=ExtResource("1_f3sb7")]
position = Vector2(657, 452)

[node name="VectorDisplay2D" type="Node2D" parent="GraphimNode3" unique_id=1801983706 node_paths=PackedStringArray("target_node")]
script = ExtResource("2_tlwt5")
target_node = NodePath("..")
settings = SubResource("Resource_036b0")
metadata/_custom_type_script = "uid://bnhtndqyock2t"

[node name="GraphimNode4" parent="." unique_id=744704783 instance=ExtResource("1_f3sb7")]
position = Vector2(468, 448)

[node name="VectorDisplay2D" type="Node2D" parent="GraphimNode4" unique_id=1261830631 node_paths=PackedStringArray("target_node")]
script = ExtResource("2_tlwt5")
target_node = NodePath("..")
settings = SubResource("Resource_036b0")
metadata/_custom_type_script = "uid://bnhtndqyock2t"
