[gd_scene format=3 uid="uid://i7fektpxxnq7"]

[ext_resource type="Script" uid="uid://f3csy6sshvvs" path="res://assets/world/world.gd" id="1_hxqi4"]
[ext_resource type="PackedScene" uid="uid://dmnkt781qie5t" path="res://assets/drag_instancer/drag_instancer.tscn" id="2_lh2ud"]
[ext_resource type="PackedScene" uid="uid://dxe84k80np1vp" path="res://assets/graph_node/graphim_node.tscn" id="3_hqvew"]
[ext_resource type="Script" uid="uid://q7g0us3v13pc" path="res://assets/world/ui.gd" id="4_f47bs"]
[ext_resource type="Script" uid="uid://eyy44t471n22" path="res://assets/world/buttons.gd" id="4_truut"]
[ext_resource type="PackedScene" uid="uid://dslxtc5emgxkc" path="res://assets/graph_edge/graphim_edge.tscn" id="5_f47bs"]
[ext_resource type="Script" uid="uid://dewdt8vncxwdp" path="res://assets/world/physics.gd" id="7_hqvew"]
[ext_resource type="Script" uid="uid://bingkl6g4mj7t" path="res://assets/world/algorithms.gd" id="8_sn10k"]
[ext_resource type="Script" uid="uid://bmokwo5sweyx6" path="res://assets/algorithms/search_loops.gd" id="9_moqa0"]
[ext_resource type="Script" uid="uid://cyofd7al8ov4n" path="res://assets/algorithms/dijkstra.gd" id="10_v8xi1"]
[ext_resource type="Script" uid="uid://bnvorpmn2brjf" path="res://assets/algorithms/dfs.gd" id="11_qxs72"]
[ext_resource type="Script" uid="uid://brcktjt2s0ekb" path="res://assets/algorithms/bfs.gd" id="12_tic65"]
[ext_resource type="Script" uid="uid://mlfenb31lie7" path="res://assets/algorithms/kruskal.gd" id="13_7iag1"]
[ext_resource type="Script" uid="uid://buenckibf5dfu" path="res://assets/algorithms/coloring.gd" id="14_4f15s"]
[ext_resource type="Script" uid="uid://ck1j7psayco4f" path="res://assets/algorithms/bellman_ford.gd" id="15_5it4x"]
[ext_resource type="Script" uid="uid://clvdfserpd72l" path="res://assets/algorithms/a_star.gd" id="16_7iag1"]
[ext_resource type="Script" uid="uid://ghyg4iu44w46" path="res://assets/algorithms/page_rank.gd" id="17_4f15s"]

[sub_resource type="LabelSettings" id="LabelSettings_lh2ud"]

[sub_resource type="LabelSettings" id="LabelSettings_kqacf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_4f15s"]
allow_unpress = true

[node name="World" type="Node2D" unique_id=1487274566]
script = ExtResource("1_hxqi4")
node_scene = ExtResource("3_hqvew")
edge_scene = ExtResource("5_f47bs")

[node name="Background" type="CanvasLayer" parent="." unique_id=247115206]
layer = -1

[node name="Background" type="ColorRect" parent="Background" unique_id=1291307398]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.053999998, 0.10753335, 0.2, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=753878379]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=695217652]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_f47bs")
metadata/_edit_use_anchors_ = true

[node name="Tools" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=1736146907]
layout_mode = 0
offset_left = 42.0
offset_top = 42.0
offset_right = 184.0
offset_bottom = 333.0

[node name="DragInstancer" parent="CanvasLayer/UI/Tools" unique_id=704335588 node_paths=PackedStringArray("instances_node") instance=ExtResource("2_lh2ud")]
custom_minimum_size = Vector2(121, 121)
layout_mode = 2
scene = ExtResource("3_hqvew")
instances_node = NodePath("../../../../Nodes")
disable_property_name = &"disabled"
instance_size = 3.0
reset_instance_size = true
metadata/_edit_use_anchors_ = true

[node name="Space" type="Control" parent="CanvasLayer/UI/Tools" unique_id=256447797]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/Tools" unique_id=1427395164]
layout_mode = 2
text = "Tipo de arista"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GraphTypeButton" type="OptionButton" parent="CanvasLayer/UI/Tools" unique_id=604728413]
unique_name_in_owner = true
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "No dirigido"
popup/item_0/id = 1
popup/item_1/text = "Dirigido"
popup/item_1/id = 0
popup/item_2/text = "Mixto"
popup/item_2/id = 2

[node name="Space2" type="Control" parent="CanvasLayer/UI/Tools" unique_id=1390345702]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="DrawEdgesButton" type="Button" parent="CanvasLayer/UI/Tools" unique_id=195797117]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Dibujar aristas"

[node name="RandomizeButton" type="Button" parent="CanvasLayer/UI/Tools" unique_id=774338974]
unique_name_in_owner = true
layout_mode = 2
text = "Aleatorizar"

[node name="ShuffleButton" type="Button" parent="CanvasLayer/UI/Tools" unique_id=565734316]
unique_name_in_owner = true
layout_mode = 2
text = "Mezclar"

[node name="Actions" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=1010987770]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 39.0
offset_right = -35.0
offset_bottom = 269.0
grow_horizontal = 0
script = ExtResource("4_truut")

[node name="SaveButton" type="Button" parent="CanvasLayer/UI/Actions" unique_id=1891996649]
unique_name_in_owner = true
layout_mode = 2
text = "Guardar"

[node name="SaveAsButton" type="Button" parent="CanvasLayer/UI/Actions" unique_id=1456769782]
unique_name_in_owner = true
layout_mode = 2
text = "Guardar como"

[node name="DeleteButton" type="Button" parent="CanvasLayer/UI/Actions" unique_id=2133434705]
unique_name_in_owner = true
layout_mode = 2
text = "Borrar todo"

[node name="LoadButton" type="Button" parent="CanvasLayer/UI/Actions" unique_id=1490635578]
unique_name_in_owner = true
layout_mode = 2
text = "Cargar"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI" unique_id=1798224355]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -105.0
offset_right = 200.0
offset_bottom = -22.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/PanelContainer" unique_id=336162216]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Count" type="RichTextLabel" parent="CanvasLayer/UI/PanelContainer/MarginContainer" unique_id=1085653325]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Nodos:[/b] 0
[b]Aristas:[/b] 0"

[node name="FPS" type="Label" parent="CanvasLayer/UI" unique_id=1089338449]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -33.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "FPS: XX"
label_settings = SubResource("LabelSettings_lh2ud")

[node name="CurrentFile" type="Label" parent="CanvasLayer/UI" unique_id=2140831175]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 21.0
offset_right = 214.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Grafo en escena"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlgoritmsPanel" type="PanelContainer" parent="CanvasLayer/UI" unique_id=802624321]
custom_minimum_size = Vector2(0.405, 4.645)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -209.0
offset_right = -35.0
offset_bottom = -54.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/AlgoritmsPanel" unique_id=765188626]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/AlgoritmsPanel/MarginContainer" unique_id=1108259193]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="CanvasLayer/UI/AlgoritmsPanel/MarginContainer/VScrollContainer" unique_id=334644937]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="CanvasLayer/UI/AlgoritmsPanel/MarginContainer/VScrollContainer/Content" unique_id=229377048]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Algoritmos"
label_settings = SubResource("LabelSettings_kqacf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlgoritmButtons" type="VBoxContainer" parent="CanvasLayer/UI/AlgoritmsPanel/MarginContainer/VScrollContainer/Content" unique_id=1938260990]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="InstructionsLabel" type="Label" parent="CanvasLayer/UI" unique_id=1080064457]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.848
offset_top = -54.0
offset_right = -310.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Physics" type="Node" parent="." unique_id=1290079163]
unique_name_in_owner = true
script = ExtResource("7_hqvew")

[node name="Algorithms" type="Node" parent="." unique_id=1595311311]
unique_name_in_owner = true
script = ExtResource("8_sn10k")
alg_buttons_group = SubResource("ButtonGroup_4f15s")

[node name="BFS" type="Node" parent="Algorithms" unique_id=523893545]
script = ExtResource("12_tic65")
button_name = "Búsqueda en extensión"

[node name="DFS" type="Node" parent="Algorithms" unique_id=1898507583]
script = ExtResource("11_qxs72")
button_name = "Búsqueda en profundidad"

[node name="Dijkstra" type="Node" parent="Algorithms" unique_id=807360621]
script = ExtResource("10_v8xi1")
button_name = "Dijkstra"

[node name="BellmanFord" type="Node" parent="Algorithms" unique_id=1058057027]
script = ExtResource("15_5it4x")
button_name = "Bellman-Ford"

[node name="SearchLoops" type="Node" parent="Algorithms" unique_id=410380872]
script = ExtResource("9_moqa0")
button_name = "Buscar bucles"

[node name="Kruskal" type="Node" parent="Algorithms" unique_id=1102558979]
script = ExtResource("13_7iag1")
button_name = "Kruskal"

[node name="Coloring" type="Node" parent="Algorithms" unique_id=1742296094]
script = ExtResource("14_4f15s")
button_name = "Colorear"

[node name="AStar" type="Node" parent="Algorithms" unique_id=1754430314]
script = ExtResource("16_7iag1")
button_name = "A*"

[node name="PageRank" type="Node" parent="Algorithms" unique_id=1909036777]
script = ExtResource("17_4f15s")
button_name = "PageRank"

[node name="SaveDialog" type="FileDialog" parent="." unique_id=1962484975]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(0, 36)
display_mode = 1
access = 1
root_subfolder = "user://graphs"
filters = PackedStringArray("*.tres")
hidden_files_toggle_enabled = false

[node name="Edges" type="Node2D" parent="." unique_id=2056861580]
unique_name_in_owner = true

[node name="Nodes" type="Node2D" parent="." unique_id=1159337228]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1279360004]

[connection signal="item_selected" from="CanvasLayer/UI/Tools/GraphTypeButton" to="." method="_on_graph_type_button_item_selected"]
[connection signal="toggled" from="CanvasLayer/UI/Tools/DrawEdgesButton" to="." method="_on_draw_edges_button_toggled"]
[connection signal="pressed" from="CanvasLayer/UI/Tools/RandomizeButton" to="." method="_randomize"]
[connection signal="pressed" from="CanvasLayer/UI/Tools/ShuffleButton" to="." method="_shuffle"]
[connection signal="pressed" from="CanvasLayer/UI/Actions/SaveButton" to="CanvasLayer/UI/Actions" method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Actions/SaveAsButton" to="CanvasLayer/UI/Actions" method="_on_save_as_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Actions/DeleteButton" to="CanvasLayer/UI/Actions" method="_on_delete_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Actions/LoadButton" to="CanvasLayer/UI/Actions" method="_on_load_button_pressed"]
