[gd_scene format=3 uid="uid://dxe84k80np1vp"]

[ext_resource type="Script" uid="uid://ccrusbd4xc3xg" path="res://assets/graph_node.gd" id="1_54dhc"]
[ext_resource type="Texture2D" uid="uid://b3k136d6rc3um" path="res://icon.svg" id="2_07fje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lc2y"]
size = Vector2(128, 130)

[node name="GraphimNode" type="StaticBody2D" unique_id=56422329]
input_pickable = true
script = ExtResource("1_54dhc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=215753269]
texture = ExtResource("2_07fje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393948073]
shape = SubResource("RectangleShape2D_1lc2y")
