[gd_scene format=3 uid="uid://dmnkt781qie5t"]

[ext_resource type="Script" path="res://assets/drag_instancer/drag_instancer.gd" id="1_s064f"]
[ext_resource type="PackedScene" uid="uid://dxe84k80np1vp" path="res://assets/graph_node/graphim_node.tscn" id="2_w7sey"]

[node name="DragInstancer" type="PanelContainer" unique_id=704335588]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
script = ExtResource("1_s064f")
scene = ExtResource("2_w7sey")
instance_size = 4.48
